<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">

    <title>Sigende titel</title>

    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/Bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light px-5 position-fixed container-fluid" style=" background-color: white; font-family: 'Playfair Display'; color: black">
    <a class="navbar-brand py-3" href="#"><img width="250" src="images/BLogo.png" alt="Botanicas logo" id="header">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link btn-lg" href="Buket.php">Buketter <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown ps-2">
                <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Bryllup
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item my-1" href="#">Brudebuket</a>
                    <a class="dropdown-item my-1" href="#">Knaphulsbuket</a>
                    <a class="dropdown-item my-1" href="#">Brudepige</a>
                    <a class="dropdown-item my-1" href="#">Bilpynt</a>
                </div>
            </li>

            <li class="nav-item dropdown ps-2">
                <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdownMenuLink2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Begravelse
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <a class="dropdown-item my-1" href="#">Kistepynt</a>
                    <a class="dropdown-item my-1" href="#">Bårebuket</a>
                    <a class="dropdown-item my-1" href="#">Båredekoration</a>
                    <a class="dropdown-item my-1" href="#">Krans</a>
                </div>
            </li>

            <li class="nav-item dropdown ps-2">
                <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdownMenuLink3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Anledning
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                    <a class="dropdown-item my-1" href="#">Fødselsdag</a>
                    <a class="dropdown-item my-1" href="#">Student</a>
                    <a class="dropdown-item my-1" href="#">Valentines dag</a>
                </div>
            </li>

            <li class="nav-item dropdown ps-2">
                <a class="nav-link dropdown-toggle btn-lg" href="#" id="navbarDropdownMenuLink4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tilbehør
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                    <a class="dropdown-item my-1" href="#">Vin</a>
                    <a class="dropdown-item my-1" href="#">Chokolade</a>
                    <a class="dropdown-item my-1" href="#">Bamse</a>
                </div>
            </li>

            <li class="nav-item ps-2">
                <a class="nav-link btn-lg" href="#">Om os</a>
            </li>
        </ul>
    </div>
</nav>

<script>

</script>
</body>
</html>